# This is test note to see if the changes made in this file are noticed
# This is a basic GameBoy game I want to create and put onto GitHub to shar
# This game ROM can be flashed onto a Gameboy cartridge and played on any Gameboy version
# My preference is the GameBoy DMG and the Play it Loud Gameboy

# Define Sumo as a fighting sport
# Game wil be developed using GameBoy dev kit
# Main game will be competing in a full 15 round basho
# Mini games will exist to break up monotony of fighting
# Power ups, and moves will be selected, or mini games used to help determine power levels

